apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
 name: myk8s-hw46-cluster     
 region: us-east-2

nodeGroups:
 - name: nodegroup-1
   instanceType: t3.micro
   desiredCapacity: 2